migration:
  product: ARTIFACTORY
  oldDataDir: /var/opt/jfrog/artifactory
  propertyFiles:
    files:
      dbProperty
      haNodeProperty
      accessDbProperty
    dbProperty:
      # Note $JF_ROOT_DATA_DIR/var will be prepended to the filePath value
      filePath: etc/artifactory/old
      fileName: db.properties
      map:
      # map should be in format example: systemYamlPath=property
        shared.database.type=type
        shared.database.driver=driver
        shared.database.url=url
        shared.database.username=username
        shared.database.password=password
        artifactory.database.poolType=pool.type
        artifactory.database.maxOpenConnections=pool.max.active
        artifactory.database.maxIdleConnections=pool.max.idle
        artifactory.database.minIdleConnections=minIdle
        artifactory.database.lockingdbUsername=lockingdb.username
        artifactory.database.lockingdbPassword=lockingdb.password
        artifactory.database.lockingdbType=lockingdb.type
        artifactory.database.lockingdbUrl=lockingdb.url
        artifactory.database.lockingdbDriver=lockingdb.driver
    accessDbProperty:
      # Note $JF_ROOT_DATA_DIR/var will be prepended to the filePath value
      filePath: etc/access/old
      fileName: db.properties
      map:
      # map should be in format example: systemYamlPath=property
        access.database.poolType=pool.type
        access.database.maxOpenConnections=pool.max.active
        access.database.maxIdleConnections=pool.max.idle
        access.database.minIdleConnections=minIdle
    haNodeProperty:
      # Note $JF_ROOT_DATA_DIR/var will be prepended to the filePath value
      filePath: etc/artifactory/old
      fileName: ha-node.properties
      map:
      # map should be in format example: systemYamlPath=property
        shared.node.id=node.id
        shared.node.primary=primary
        artifactory.node.contextUrl=context.url
        artifactory.node.membershipPort=membership.port
        artifactory.node.haDataDir=artifactory.ha.data.dir
        artifactory.node.haBackupDir=artifactory.ha.backup.dir
        artifactory.node.crossZoneOrder=cross.zone.order
        artifactory.node.clusterHome=cluster.home
        artifactory.node.hazelcastInterface=hazelcast.interface
  moveDirectories:
    map:
    # Note : $JF_ROOT_DATA_DIR will be prepended to the sourceDirectoryPath value only if relative path and $JF_ROOT_DATA_DIR/var will be prepended to the targetDirectoryPath value
    # map should be in format example: targetDirectoryPath=sourceDirectoryPath
      backup/access=access/backup
      data/access=access/data
      etc/artifactory=etc
      etc/access=access/etc
      support/artifactory=support
      work/access=access/tmp
      backup/artifactory=backup
      data/artifactory=data
      log/archived/access=access/logs
      log/archived/artifactory=logs
      etc/replicator=replicator/etc
      backup/replicator=replicator/backup
      data/replicator=replicator/data
      log/archived/replicator=replicator/logs
      data/postgres/data=../postgresql
  copySpecificFiles:
    map:
    # Note : $JF_ROOT_DATA_DIR will be prepended to the sourceDirectoryPath value only if relative path and $JF_ROOT_DATA_DIR will be prepended to the targetDirectoryPath value
    # map should be in format example: targetDirectoryPath=sourceDirectoryPath
      var/etc/security=etc/security/master.key
  yaml:
    files:
      replicatorYaml
    replicatorYaml:
      # Note $JF_ROOT_DATA_DIR/var will be prepended to the filePath value
      filePath: etc/replicator/old
      fileName: replicator.yaml
      # map should be in format example: systemYamlPath=key in config file
      map:
        replicator.externalUrl=externalUrl
        replicator.internalUrl=internalUrl
        replicator.port=listenPort
        replicator.logging.application.level=logLevel
        replicator.tls.skipVerifyCertificate=skipVerifyCertificate
        replicator.profiling.port=profilingListenPort
        replicator.profiling.allowedHost=profilingListenHost
        replicator.txDir.cleanUpAgeSecs=txDirCleanUpAgeInSeconds
        replicator.txDir.cleanUpIntervalSecs=txDirCleanUpIntervalInSeconds
        replicator.profiling.enabled=profilingDisabled
  cleanUpOldDataDir:
    # Note $JF_ROOT_DATA_DIR will be prepended to the map entry
    map:
      access
      backup
      etc
      data
      replicator
      metadata
      logs